# Spring-Boot-Inizializr-Example

./: pom.xml
src/main/java/io/spring/training/boot/jdbc_boot/: JdbcBootApplication.java  jdbc-boot.code-workspace
src/main/java/rewards/: JdbcBootApplication.java
src/main/resources/: application.properties  banner.txt  data.sql  logback.xml  schema.sql
src/test/java/io/spring/training/boot/jdbc_boot/: JdbcBootApplicationTests.java
src/test/java/rewards/: JdbcBootApplicationTests.java
